# System utilities
SYSTEM_UTILS=(
  htop
  btop
  openssh
  github-cli
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
  fzf
  fd
  eza
  zip
  unzip
  wget
  curl
  zoxide
  fnm
)

# Applications
APPS=(
  # application launcher
  tofi

  # Status bar
  waybar

  # Lock screen
  hyprlock

  # IDLE manager
  hypridle

  # Screen shot 
  hyprshot

  # Audi control
  pavucontrol
)
# Development tools
DEV_TOOLS=(
  yazi
  bat
  zsh
  neovim
  starship
  ghostty
  git
  asdf-vm
  tmux
  go
)

# System maintenance
MAINTENANCE=(
#   gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  # XDG Desktop Portal
  xdg-desktop-portal-hyprland

  # Authentication Agent
  hyprpolkitagent

  # Qt Wayland Support
  qt5-wayland
  qt6-wayland

  # notification daemon
  swaync

  hyprland

  # Wallpaper utility
  hyprpaper
)

# Media packages
MEDIA=(
    chafa
    imv
    mupdf
    zathura
    zathura-pdf-mupdf
#   vlc
#   flameshot
#   gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
#   gdm.service
  NetworkManager.service
)
