[ids]

*

[main]

rightshift = layer(rightshiftLayer)
leftshift = layer(leftshiftLayer)

meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = overload(control, esc)
space = overload(meta, space)
insert = S-insert

[rightshiftLayer:S]
leftshift = capslock

[leftshiftLayer:S]
rightshift = capslock
